login = 
password = 
accounts = Instagram
accounts_origin = Fishing
name_ru = Авторег
name_en = Autoreg
price = 3
description = топовые аккаунты
info_for_buyer = thx for purchase
discount_value = 0
path_to_accs = /home/kali/Desktop/PythonProjects/automassload_lolzmarket/accs.txt
path_to_chromedriver = /home/kali/Desktop/chromedriver
